<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
<head>

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400italic,600italic,700italic,200,300,400,600,700,900">
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src= "https://d3js.org/d3-color.v1.min.js"></script> 
<script src= "https://d3js.org/d3-interpolate.v1.min.js"></script>  
<script src= "https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<style>

body, h1, h2, h3, p {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1em;
  color: #333;
  font-weight: 400;
}

#content {
  margin: 5px;
  padding: 20px;
  width: 805px;
  border: 1px solid #ccc;
}

#map {
  margin: 10px 0px 0px 0px;
  padding: 0px;
}

h1, h2 {
  line-height: 1em;
  font-size: 1.75em;
  font-weight: 900;
  color: #000;
}

h2.year {
  margin: 10px 0px 0px 0px;
  font-size: 1.3em;
  font-weight: 700;
}

p {
  margin: 10px 0px 0px 0px;
}

.county {
  fill: #fff;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

input {
  display: block;
  width: 200px;
  margin: 10px 0px 0px 0px;
}

#legend text {
  font-size: 0.9em;
  color: #333;
  font-weight: 400;
}

.tooltip {
  position: absolute;
  padding: 7px;
  font-size: 0.9em;
  pointer-events: none;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;

  -moz-box-shadow:    3px 3px 10px 0px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
  box-shadow:         3px 3px 10px 0px rgba(0, 0, 0, 0.25);
}

.tooltip p {
  margin: 0;
  padding: 0;
}

.tooltip table {
  margin: 0;
  padding: 0;
  border-collapse: collapse;
}

.wide {
  width: 140px;
}

</style>

</head>

<body>

<div id="content">
  <h1>LPR Top 200 AAPI 2000-2019</h1>
  <select id="selectButton"></select>
	<h2 class="year"></h2>
	<div class="slider"></div>
	<div id="map"></div>
	<p>Source: DHS.gov</p>
</div>

<script>
    var margin = {top: 20, right: 20, bottom: 20, left: 20};
	width = 800 - margin.left - margin.right,
	height = 500 - margin.top - margin.bottom,
	formatPercent = d3.format(".1%");

var svg = d3.select("#map").append("svg")
	.attr("width", width + margin.left + margin.right)
	.attr("height", height + margin.top + margin.bottom)
	.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

tooltip = d3.select("body").append("div")
	.attr("class", "tooltip")
	.style("opacity", 0);

queue()
  .defer(d3.csv, "data/sheet.csv")
	.defer(d3.json, "us.json")
	.await(ready);

var legendText = ["", "10%", "", "15%", "", "20%", "", "25%"];
var legendColors = ["#fff7bc", "#fee391", "#fec44f", "#fe9929", "#ec7014", "#cc4c02", "#993404", "#662506"];


function ready(error, data, us) {

	var counties = topojson.feature(us, us.objects.counties);

	data.forEach(function(d) {
      d.geoid = +d.geoid
      d.Admissions = +d.Admissions
  });
    
    markers = data.filter(function(d) {
        //if (d["CountryofBirth"] == "China, People's Republic" && d["MajorClassAdmission"] == "EmploymentPreference1st" && d["Admissions"] != "D" && !isNaN(d["Admissions"])) {
        if (d["MajorClassAdmission"] == "EmploymentPreference1st" && d["Admissions"] != "D" && !isNaN(d["Admissions"])) {
          return d
        }
    })
    //console.log(markers)

    var max = 0
    markers.forEach(function(d) { 
        if (d["Admissions"] > max) {
            max = d["Admissions"]
        }
    });  

	  var dataByCounty = d3.nest()
        .key(function(d) { return d.geoid; })
        .map(markers);

    //console.log(dataByCounty)
        
    //Inefficient, this graph made for little missing data

	  counties.features.forEach(function(county) {
        county.properties.data = dataByCounty[+county.id]
    });

    var allGroup = ["", "Bangladesh", "Bhutan", "Brunei", "Burma", "Cambodia", "China, People's Republic", "Hong Kong", "India", "Indonesia",
                        "Japan", "Korea, North", "Korea, South", "Laos", "Macau", "Malaysia", "Maldives", "Mongolia", "Nepal", "Pakistan", "Philippines",
                      "Singapore", "Sri Lanka", "Taiwan", "Thailand", "Vietnam"]

          // add the options to the button
        d3.select("#selectButton")
          .selectAll('myOptions')
          .data(allGroup)
          .enter()
          .append('option')
          .text(function (d) { return d; }) // text showed in the menu
          .attr("value", function (d) { return d; }) // corresponding value returned by the button

	var color = d3.scale.threshold()
        //.domain([10, 12.5, 15, 17.5, 20, 22.5, 25])
        .domain([0, 2, 4, 6, 8, 10, max])
    //.range(["#fff7bc", "#fee391", "#fec44f", "#fe9929", "#ec7014", "#cc4c02", "#993404", "#662506"]);
    .range(d3.schemeBlues[9])

	var projection = d3.geo.albersUsa()
		.translate([width / 2, height / 2]);

	var path = d3.geo.path()
		.projection(projection);

	var countyShapes = svg.selectAll(".county")
		.data(counties.features)
		.enter()
		.append("path")
			.attr("class", "county")
      .attr("d", path);

	svg.append("path")
		.datum(topojson.feature(us, us.objects.states, function(a, b) { return a !== b; }))
			.attr("class", "states")
			.attr("d", path);

	var legend = svg.append("g")
		.attr("id", "legend");

	var legenditem = legend.selectAll(".legenditem")
		.data(d3.range(8))
		.enter()
		.append("g")
			.attr("class", "legenditem")
			.attr("transform", function(d, i) { return "translate(" + i * 31 + ",0)"; });

	legenditem.append("rect")
		.attr("x", width - 240)
		.attr("y", -7)
		.attr("width", 30)
		.attr("height", 6)
		.attr("class", "rect")
		.style("fill", function(d, i) { return legendColors[i]; });

	legenditem.append("text")
		.attr("x", width - 240)
		.attr("y", -10)
		.style("text-anchor", "middle")
		.text(function(d, i) { return legendText[i]; });

	function updatecountry(selectedOption) {

    var arr = []
		countyShapes.style("fill", function(d) {
          if (d.properties.data !== undefined) {
            //console.log(d.properties.data[0].Admissions)
              if (d.properties.data[0].CountryofBirth == selectedOption) {
                arr.push(d.properties.data[0])
                return color(d.properties.data[0].Admissions)
              } else {
                return color(0)
              }
          } else {
            return color(0)
          }
    });
    console.log(arr)

    countyShapes
      .on("mouseover", function(d) {
        tooltip.html()
        tooltip.transition()
        .duration(250)
        .style("opacity", 1);
        tooltipHTML(selectedOption, d);
      })
      .on("mouseout", function(d) {
        tooltip.transition()
        .duration(250)
        .style("opacity", 0);
      });
  }

  function tooltipHTML(selectedOption, d) {
    if (d.properties.data[0].CountryofBirth == selectedOption) {
      tooltip.html(
        "<p><strong>" + d.properties.data[0].CountyState + "</strong></p>" +
        "<table><tbody><tr><td class='wide'>Country of Birth:</td><td>" + d.properties.data[0].CountryofBirth + "</td></tr>" +
        "<tr><td>Admissions:</td><td>" + d.properties.data[0].Admissions + "</td></tr></tbody></table>"
      )
        .style("left", (d3.event.pageX + 15) + "px")
        .style("top", (d3.event.pageY - 28) + "px");
    }
  }
  
  function defaultmap(){ //before dropdown option chosen
		countyShapes.style("fill", function(d) {
        return color(0)
		});
	}

	var slider = d3.select(".slider")
		.append("input")
			.attr("type", "range")
			.attr("min", 1996)
			.attr("max", 2012)
			.attr("step", 1)
			.on("input", function() {
				var year = this.value;
				update(year);
			});

defaultmap();

//update();
var count = 0

d3.select("#selectButton").on("change", function(d) {
  // recover the option that has been chosen
  var selectedOption = d3.select(this).property("value")
  // run the updateChart function with this selected option
  updatecountry(selectedOption)
})

}



d3.select(self.frameElement).style("height", "685px");
</script>

</body>
</html>